version: '3.9'
services:
  website:
    image: sangameshwar18/flight-search-frontend:1.0.0
    ports:
      - "80:3000"
    environment:
      - REACT_APP_URL=http://localhost:8089
      
  discovery-server:
    image: sangameshwar18/discovery-server:1.0.0
    ports:
      - "8761:8761"

  search-service:
    image: sangameshwar18/flight-search-microservice:1.0.0
    ports:
      - "8090:8090"
    environment:
      - spring.datasource.url=jdbc:postgresql://db:5432/postgres
      - spring.datasource.username=postgres
      - spring.datasource.password=password
      - eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

  booking-service:
    image: sangameshwar18/booking-service:1.0.0
    ports:
      - "8060:8060"
    environment:
      - spring.datasource.url=jdbc:postgresql://db:5432/postgres
      - spring.datasource.username=postgres
      - spring.datasource.password=password
      - eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

  fare-service:
    image: sangameshwar18/fare-service:1.0.0
    ports:
      - "8081:8081"
    environment:
      - spring.datasource.url=jdbc:postgresql://db:5432/postgres
      - spring.datasource.username=postgres
      - spring.datasource.password=password
      - eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

  user-service:
    image: sangameshwar18/user-service:1.0.0
    ports:
      - "8099:8099"
    environment:
      - spring.datasource.url=jdbc:postgresql://db:5432/postgres
      - spring.datasource.username=postgres
      - spring.datasource.password=password
      - eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

  api-gateway:
    image: sangameshwar18/gateway-microservice:1.0.0
    ports:
      - "80:8089"
    environment:
      - eureka.client.service-url.defaultZone=http://discovery-server:8761//eureka
      - spring.cloud.gateway.routes[0].id=search-service
      - spring.cloud.gateway.routes[0].uri=http://search-service:8090/
      - spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**
      - spring.cloud.gateway.routes[1].id=booking-service
      - spring.cloud.gateway.routes[1].uri=http://booking-service:8060/
      - spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**
      - spring.cloud.gateway.routes[2].id=fare-service
      - spring.cloud.gateway.routes[2].uri=http://fare-service:8081/
      - spring.cloud.gateway.routes[2].predicates[0]=Path=/fare/**
      - spring.cloud.gateway.routes[3].id=user-service
      - spring.cloud.gateway.routes[3].uri=http://user-service:8099/
      - spring.cloud.gateway.routes[3].predicates[0]=Path=/home/**

  db:
    image: postgres
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
volumes:
  db_data: {}
